[tox]
envlist =
    format
    lint
    type
    imports
    py311

[testenv]
commands = pytest {posargs}
deps = -r{toxinidir}/requirements/requirements-test.txt
parallel_show_output = true

[testenv:format]
skip_install = true
commands = black {posargs:--check validator setup.py}
deps = -r{toxinidir}/requirements/requirements-format.txt

[testenv:lint]
skip_install = true
commands =
    flake8 validator setup.py
    pylint validator setup.py

[testenv:imports]
skip_install = true
commands = isort --check-only validator setup.py

[testenv:type]
commands = mypy {posargs}
deps = -r{toxinidir}/requirements/requirements-type.txt
