[tox]
envlist =
    format
    lint
    type
    py311

[testenv]
commands = pytest {posargs}
deps = -r{toxinidir}/requirements/requirements-test.txt
parallel_show_output = true

[testenv:format]
skip_install = true
commands = ruff format --check

[testenv:lint]
skip_install = true
commands = ruff check --no-fix

[testenv:type]
commands = mypy {posargs}
deps = -r{toxinidir}/requirements/requirements-type.txt
